<!DOCTYPE HTML>
<html>

	<head>
	
		<title>My Div Sample Page</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link href="http://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" type="text/css">
		
		<style type="text/css">
		
			html, body {background-image:url('green_txt.jpg'); background-color:#FFFF99; font-size:10pt; padding:0; margin:0; font-family:Allerta;}
			#container {width:800px; border:3px solid #0000FF; margin:20px auto;}
			#wrap {background-color:#FF19FF; width:800px; margin:auto;}
			#title {background-color:#7F6911; width:800px; margin:auto; padding:20px 0; text-align:center; font-family:Crimson; font-size:1.5em; border-bottom:3px solid #0000FF;}
			#nav {background-color:#FF19FF; width:150px; float:left; padding:20px 15px; text-align:center;}
			#content {background-color:#B20000; width:580px; float:left; height:500px; padding:20px;}
			#footer {clear:both; text-align:center; background-color:#7F6911; padding:10px;}
			a:link {margin:15px 0; display:block; font-size:1.5em;}
			a:visited
			a:hover
			a:active
			h1 {margin:0;}
			#content h1 {margin:0; font-size:2em }
			#nav h1 {margin:0; font-size:1.5em; text-align:center;}
			#title h1 {font-size:2.5em;}
			p {font-size:1.2em;}
			img {position:absolute; top:30px; right:30px; z-index:-1;}
			
		</style>

	</head>

	<body>
	
		<img src="rubric.gif" alt="a picture">
		
			<div id="container">
			
			<div id="title">
			
				<h1>My Div Layout Sample</h1>
				
			</div>
			
				<div id="wrap">
			
					<div id="nav">
			
					<h1>My Links</h1>
			
					<a target="new" href="#whatever">links</a>
					<a target="new" href="#whatever">links</a>
					<a target="new" href="#whatever">links</a>
					<a target="new" href="#whatever">links</a>
				
					</div>
			
					<div id="content">
			
					<h1>My Content</h1>
			
		
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at est et erat feugiat fringilla. Etiam metus lectus, auctor nec varius in, elementum ac dolor. Vivamus pellentesque nec enim fringilla elementum. In tempus viverra orci, non ultricies lacus accumsan a. Donec venenatis consequat pulvinar. Suspendisse sed pretium est, at semper lectus. Integer sed lorem vitae tellus hendrerit rutrum scelerisque et mauris. </p>
			
					<p>Donec non sodales nibh, eget laoreet neque. Donec ipsum elit, tristique sit amet ligula id, scelerisque suscipit lorem. In sit amet mauris leo. Mauris elementum, velit at placerat hendrerit, nibh tortor condimentum eros, non convallis sapien elit at ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi scelerisque ut nulla sed dignissim. Cras lobortis sollicitudin sem sed elementum. </p>
			
					</div>
					
						<div id="footer">
				
						<p>Div Sample Project-Web Develpopment Class-Spring 2014</p>
				
						</div>
			
				</div>
				
			</div>
	</body>

</html>