<!DOCTYPE html> 
<html>
	
	<head>		
	
	<title>Marcos Herrera's HTML5 Web Page</title>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="HTML 5" />
	<meta name="keywords" content="HTML 5" />
	<meta name="author" content="Marcos Herrera" />
	<link href="http://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" type="text/css" />
	
	<style type="text/css">
	html, body {background-color:#404040; font-size:10pt; padding:20px; margin:0}
	header {background-color:#000000; width:900px; margin:auto; padding:20px 0; text-align:center; font-size:1.5em; border-bottom:3px solid blue; font-family:allerta;}
	#container {background-color:#000000; width:900px; border:3px solid #0000FF; margin:20px auto;}
	#wrap {background-color:#000000; width:900px; margin:auto;}
	nav {width:180px; float:left; padding:20px 15px; text-align:center;}
	#display {float:right; width:650px; background-color:#989898;}
	footer {clear:both; text-align:center; background-color:#000000; color:#990000; border-top:2px solid blue;}
	nav a:link {margin:15px 0; display:block; font-size:1.5em;}
	#display h1 {font-size : 2em; color:#990000; padding:0 20px;}
	#display hr {color:#000000; margin: 20px;}
	#display h2 {margin-left:15px; color:#990000; text-align:left; padding:10px;}
	#display p {margin: 0 0 0 30px; font-family:arial black; color:#000000;}
	#display img {margin: 20px; float: right; border-style:solid; border-width:5px;}
	nav h2 {color:#990000;}
	nav a {text-decoration:none; color:#989898;}
	header h1 {text-align: center; color:#990000;text-shadow:0 0 15px#989898;}
	video {width:260px; height:180px; float:right; padding:10px;}
	</style>
	
	</head>
	
	<body>
	
		<section id="container">
	
		<header>
			
			<h1>Marcos Herrera's Web Development Portfolio</h1>
				
		</header>
		
			<section id="wrap">
	
				<nav>
						
					<h2>My Post Web Pages</h2>
						
							<a target="new" href="../projects/basics.html">Basics</a>
							<a target="new" href="../projects/styles.html">Styles</a>
							<a target="new" href="../projects/tables_lists.html">Tables Lists</a>
							<a target="new" href="../projects/tablelayout.html">Tablelayout</a>
							<a target="new" href="../projects/forms.html">Forms</a>
							<a target="new" href="../projects/frameset.html">Frameset</a>
							<a target="new" href="../projects/div.html">Divs</a>
							<a target="_self" href="../My_Tasksheet.xlsx">Tasksheet</a>
						
				</nav>
			
				<section id="display">
					
					<h1>About me</h1>
						
					<img src="../images/marcos.jpg" alt="marcos" />
						
					<p>So my name is Marcos and I like Music, any type of genre is cool with me but I do very enjoy metal music, my favorite artist is system of a down, they have inspired me all the way through life, they are basically my hero's especially when it comes to Serj Tankian, who is the frontman of the band. I play video games with my friends now and then, because its fun and cool playing games especially when its with your friends. I am a very chill non-violent person and see my ideas and thoughts diffrent than other people. I am usually reasonable and very forgiving, i dont get mad so much always see the brighter side of a problem, and stay whats right to me. I play musical instruments, any, but usually my guitar, or I play with my playing cards or hang out with my friends and hang out. </p>
						
					<hr />
						
					<h1>My Theme</h1>
						
					<img src="../images/systemofadown.jpg" alt="systemofadown" />
					
					<p>I chose Metal music as my topic because I really like hearing it all the time, To find the meaning and understanding of a song is really great, it provides a great way to understand how other people feel, but i highlight Metal because honestly their are still a lot of people who depict Metal music entirly diffrent, they would usually expect to see a punk look, dressing in all black, screaming in to a microphone with no lyrics, and a extremely distorted guitar. That is not always true, there are some band that have that type of style, yet they still have a meaning to why they do that, I dont have a problem with that but if people actually gave that a chance, im pretty sure they would get out of there comfort and really like it. But i mean it can still make you agressive and act out if you let the music get to you, only time I see it as an appropiate act is during a concert or moshpit, it free's up all your anger and cuts it loose, which is a good thing but also a bad thing to the person right next to you getting bruises all over his body. But not all Metal music like that though, the music itself has variety and thats why it's great. </p>
						
					<hr />
						
					<h1>WebDev</h1>
					
					<video controls>
					
					<source src="../images/my_video.mp4" type="video/mp4">
					
					</video>

						
					<p>Web Development has been a good class for me because it gives me a greater understanding of technology used today, and we all use technology everyday of our lives. I have a lot of interest in many subjects such as psychology,chemistry,history,.etc. But I would definitly say that I really have an interest in computer engineering,modifing,fixing,building, and so much more, it might not be my major but it will be a great tool to have with me all the time. But web Dev is very fun and interesting especially if you find having a career in it, it would also be a great starter for you as well. </p>
						
					<hr />
						
					<h1>Projects</h1>
						
					<h2>Basics</h2>
						
					<p>This was the second project after the primer, which allowed us to create our own ideas and spread out on our, so it gave us a base to keep stacking on it to improve more and more.... </p>
						
					<h2>Styles</h2>
						
					<p>The styles assignment just gave us a better understanding of new tools to use during later assignments, the point was to see how much we knew how to put our style tags, and not make it look amazing, but you could still make your page look good and have all requirments, but it was rare for that to happen. </p>
						
					<h2>Tables Lists</h2>
						
					<p>This added more variety to our page and gave us a better understanding of new tags that would help improve our page, it also gave us the option to put in new ideas and discussions, the lists gave a good sence of variety to the page to me, so it helped a lot. </p>
						
					<h2>Table Layout</h2>
						
					<p>This helped a lot if your project was clean and had little to few errors as it helped lay out your page more by moving and rearaninging where you want to put your tags and images. It helped tydie your page. </p>
						
					<h2>Forms</h2>
						
					<p>The forms page was an extrenal link from your table layout page so the person reading your page can contact you if he/she has a question or a say to you, this was one of my favorite projects to do and my best looking one as well. </p>
						
				</section>
				
				<footer>
				
				<p>HtML5 Project-Web Develpopment Class-Spring 2014</p>
				
				</footer>
				
			</section>
		
		</section>
	
	</body>
	
</html>